# 2MA-Mobile-App

app/: build.gradle
app/src/androidTest/java/com/avardonigltd/mobilemedicalaid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elrabng/testingreceivingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avardonigltd/mobilemedicalaid/: MobileMedicalAidApp.java  MobileMedicalAidService.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/activities/: ForgotPassword.java  KYC.java  Login.java  MainActivity.java  NavigationalDrawer.java  Navigational_header_activity.java  PaymentActivity.java  Profile.java  QuestionTocall.java  Registration.java  Settings.java  SplashScreen.java  WebActivity.java  WelcomeMessage.java  WelcomePage.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/adapters/: GsonPreferenceAdapter.java  MyPageAdapter.java  PackageAdapter.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/fragment/: KYCFragment.java  PaymentFragment.java  QuestionToCallFragment.java  SettingsFragment.java  SubscriptionFragment.java  Terms.java  UpdateUserProfileFragment.java  user_dashboard.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/interfaces/: API.java  Adapter.java  Listeners.java  RetrofitService.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/model/: CallRequest.java  CallResponseInit.java  ContentModel.java  GetPackageSelecetedResponse.java  GetPackageSelectedRequest.java  KYCRequest.java  KYCResponse.java  KycModel.java  LoginRequest.java  LoginResponse.java  MakePaymentRequest.java  MakePaymentResponse.java  Packages.java  RefreshDataRequest.java  RefreshdataResponse.java  RegistrationErrorResponse.java  RegistrationRequest.java  RegistrationResponse.java  kycDataModel.java  refreshRequest.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/utilities/: Constants.java  NetworkChecker.java  UIComponentandDebug.java  WebViewClientImpl.java
app/src/main/java/com/avardonigltd/mobilemedicalaid/utility/: AppPreference.java  RxAppPreference.java
app/src/main/java/com/elrabng/testingreceivingapp/: DoctorApp.java  InterceptCall.java
app/src/main/java/com/elrabng/testingreceivingapp/activities/: CallerIdentified.java  CallerStatus.java  Dashboard.java  Doctor2MAIntentService.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/elrabng/testingreceivingapp/adapter/: GsonPreferenceAdapter.java
app/src/main/java/com/elrabng/testingreceivingapp/interfaces/: API.java  Adapter.java
app/src/main/java/com/elrabng/testingreceivingapp/model/: CallerErrorResponse.java  CallerRequest.java  CallerResponse.java  CompletedCallDetailsRequest.java  CompletedCallDetailsResponse.java  ContentModel.java  ContentModel2.java  LoginRequest.java  LoginResponse.java  TerminateCallRequest.java  TerminateCallResponse.java
app/src/main/java/com/elrabng/testingreceivingapp/network/: RetrofitService.java
app/src/main/java/com/elrabng/testingreceivingapp/utilities/: AppPreference.java  NetworkChecker.java  UIComponentandDebug.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bgg.xml  check_box_selector.xml  edit_login_new.xml  edit_reg_bg.xml  ic_addcards2.xml  ic_arrow_back_blue_24dp.xml  ic_blogging.xml  ic_call.xml  ic_check_blue_24dp.xml  ic_check_box_blue_checked_24dp.xml  ic_check_box_outline_blank_blue_24dp.xml  ic_insert_drive_file_blue_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  ic_menu_blue_24dp.xml  ic_payment_method.xml  ic_photo_camera_blue_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_rate.xml  ic_userdashboard.xml  profile_bg.xml  reg_btn_bg.xml  reg_button_bg_new.xml  reg_edit_text_bg.xml  sign_in_btn_bg.xml  spinner_bg.xml  status_button_bg.xml  update_profil_name_bg.xml
app/src/main/res/layout/: activity_caller_identified.xml  activity_caller_status.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_navigational_drawer.xml  activity_navigational_header_activity.xml  activity_profile.xml  activity_question_tocall.xml  activity_settings.xml  activity_splash_screen.xml  activity_web.xml  activity_welcome_message.xml  activity_welcome_page.xml  content_settings.xml  fragment_kyc.xml  fragment_question_to_call.xml  fragment_settings.xml  fragment_subscription.xml  fragment_terms.xml  fragment_update_user_profile.xml  fragment_user_dashboard.xml  navigational_drawer.xml  navigational_header.xml  package_recycler_layout.xml  popup_clicked_image_btn_layout.xml  registration.xml  slider_1.xml  slider_2.xml  slider_3.xml  tool_bar_layout.xml
app/src/main/res/menu/: navigationalmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/avardonigltd/mobilemedicalaid/: ExampleUnitTest.java
app/src/test/java/com/elrabng/testingreceivingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
