apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.avardonigltd.mobilemedicalaid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // These are external libraries am using in this project
    //Butterknife: this is used to bind views together
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Retrofit: This is used to connect to backend API via the internet
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // This is for gson converter
    implementation 'com.google.code.gson:gson:2.8.2'
    // This is used to check is an inserted phone number matches a correct country code
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.9'
    // This is needed for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // This is for reactive shared Preferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    //Lottie library for animation
    implementation 'com.airbnb.android:lottie:2.6.1'
    //2.5.5
    //Circular image holder
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Show Alert library
    implementation 'com.tapadoo.android:alerter:2.0.5'
    //Glide library for loading images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    //Popup image
    //    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    //    //Animated Progress bar
    //    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    /* Needed for implementing reactive programming  */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Rx shared preferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


}
